{
  "name": "promeraki-backend-task",
  "version": "1.0.0",
  "description": "Interview Task. Use NodeJS, TypeScript and MongoDB.",
  "main": "app.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts"
  },
  "author": "Faizal Belim",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
